<!DOCTYPE html>
<html>

<head>
    <title>Websocket X-Mas tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="theme-color" content="#000">
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
    }
    
    #container {
        height: 100%;
        background-color: crimson;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    
    #slider {
        height: 50%;
        width: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
        cursor: crosshair;
    }
    
    #caption {
        color: white;
        font-weight: bold;
        font-size: 64px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: auto 0;
    }
</style>
<script>
window.onload = () => {
    /* Websocket */
    var ws = new WebSocket("ws://" + location.hostname + ":" + location.port);
    ws.onopen = () => {
        document.getElementById('container').style.backgroundColor = "limegreen";
    };
    ws.onmessage = (message) => {
        var payload = JSON.parse(message.data);
        var text = payload.error ? payload.error : 'LED #' + payload.client + '\n' + payload.time;
        document.getElementById('caption').innerText = text;
    };
    ws.onclose = () => {
        document.getElementById('container').style.backgroundColor = "crimson";
    };

    /* Brightness slider */
    var slider = document.getElementById('slider');
    slider.ontouchmove = function(e) {
        var brightness = e.touches[0].screenX / window.innerWidth * 255 | 0;
        ws.send(brightness); // Sending bare integers here
    };
};
</script>

<body>
    <div id="container">
        <div id="caption">&hellip;</div>
        <div id="slider"></div>
    </div>
</body>

</html>